<!DOCTYPE html>
<html>

<head>
	<title>Pong_NEAT</title>
	<meta charset="UTF-8">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<canvas width="750" height="585" id="game"></canvas>
	
	<script src="neat/nn.js">
	</script>
	<script src="neat/matrix.js">
	</script>
	<script src="geneticStuff.js">
	</script>
	<input type="text" id = "something">Put learning speed here (0-1)</input>
	<script src="script.js">
	</script>
	<input type="number" value="1" min="0" id="speed">Type speed here</input>
	<button onclick="save();">Click to save</button>
</body>

</html>